OknoOsoby.xaml

<Window
    x:Class="P_NET_24_INIS4_PR1_1_Z2.OknoOsoby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:P_NET_24_INIS4_PR1_1_Z2"
    mc:Ignorable="d"
    
    Title="{Binding ImięNazwisko}"
    FontSize="24"
    Height="550"
    Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Imię</Label>
        
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Imię,
                UpdateSourceTrigger=PropertyChanged
            }"
            />

        <Label Grid.Row="1">
            Nazwisko
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding
                Nazwisko,
                UpdateSourceTrigger=PropertyChanged
            }"
            />

        <Label Grid.Row="2">
            Data urodzenia
        </Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="2"
            SelectedDate="{Binding DataUrodzenia}"
            />

        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="{Binding Format, Mode=OneWay}"
            />
        
    </Grid>
</Window>
