OknoListyOsób.xaml

<Window
    x:Class="P_NET_24_INIS4_PR1_1_Z2.OknoListyOsób"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:P_NET_24_INIS4_PR1_1_Z2"
    mc:Ignorable="d"
    
    Title="OknoListyOsób"
    FontSize="20"
    Height="550"
    Width="400"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox
            Name="ListaOsób"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding ImięNazwisko}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="1" Click="Dodaj"
            >
            Dodaj
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1" Click="Usuń"
            >
            Usuń
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Click="Edytuj"
            >
            Edytuj
        </Button>
    </Grid>
</Window>
